 Monday Tuesday Wednesday Thursday Friday Saturday Sunday
James Beard 8:00am-10:00am 12:00pm-2:00pm 10:00am-12:00pm 2:00pm-4:00pm 4:00pm-6:00pm 6:00pm-8:00pm 8:00pm-10:00pm
Gordon Ramsay 2:00pm-4:00pm 8:00am-10:00am 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm
Jamie Oliver 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm
Emeril Lagasse 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm
Bobby Flay 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm
Rachael Ray 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm
Thomas Keller 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm 12:00pm-2:00pm
  Monday Tuesday Wednesday Thursday Friday Saturday Sunday
8:00am-10:00am  James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
10:00am-12:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
12:00pm-2:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
2:00pm-4:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
4:00pm-6:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
6:00pm-8:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
8:00pm-10:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
  Monday Tuesday Wednesday Thursday Friday Saturday Sunday
8:00am-10:00am James waiter James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
10:00am-12:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
12:00pm-2:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
2:00pm-4:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
4:00pm-6:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
6:00pm-8:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
8:00pm-10:00pm James Beard James Beard Gordon Ramsay Gordon Ramsay Jamie Oliver Jamie Oliver Emeril Lagasse
