<html>
  
  <script src="jQuery.js" type="text/javascript"></script>
    <script src="functions.js" type="text/javascript"></script>
<style>
.button {
   border: 1px solid #0a3c59;
   background: #b36561;
   background: -webkit-gradient(linear, left top, left bottom, from(#b3160e), to(#b36561));
   background: -webkit-linear-gradient(top, #b3160e, #b36561);
   background: -moz-linear-gradient(top, #b3160e, #b36561);
   background: -ms-linear-gradient(top, #b3160e, #b36561);
   background: -o-linear-gradient(top, #b3160e, #b36561);
   background-image: -ms-linear-gradient(top, #b3160e 0%, #b36561 100%);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #c25555 0 1px 0;
   color: #ffffff;
   font-size: 45px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #9e5b2f 0 1px 0;
   background: #94221c;
   background: -webkit-gradient(linear, left top, left bottom, from(#b0733a), to(#94221c));
   background: -webkit-linear-gradient(top, #b0733a, #94221c);
   background: -moz-linear-gradient(top, #b0733a, #94221c);
   background: -ms-linear-gradient(top, #b0733a, #94221c);
   background: -o-linear-gradient(top, #b0733a, #94221c);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #574c1e 0 1px 0;
   border: 1px solid #403018;
   background: #d69b65;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c893e), to(#94221c));
   background: -webkit-linear-gradient(top, #9c893e, #d69b65);
   background: -moz-linear-gradient(top, #9c893e, #d69b65);
   background: -ms-linear-gradient(top, #9c893e, #d69b65);
   background: -o-linear-gradient(top, #9c893e, #d69b65);
   background-image: -ms-linear-gradient(top, #9c893e 0%, #d69b65 100%);
   color: #fff;
   }
   div {
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
}
   </style>
   <body background="pexels-photo-326279 (1).jpeg">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:   #800000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:   #800000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active"
     href="#home" onclick="location.href='home.html';">Home </a>
  <a href="#news" onclick="location.href='Category.html';">Menu</a>
  <a href="#about" onclick="location.href='games.html';">Games</a>
  <a href="#news" onclick="location.href='sos.html';">SOS</a>
  <a href="#news" onclick="location.href='payment.html';">Payment</a>
  <a href="#news" onclick="location.href='cart.html';">Cart</a>
</div>

<div style="padding-left:16px">

</div>
   <h1 style="text-align: center;"><span style="color: #ffffff;">Select your Salad/Soup Dish</span></h1>

<div><form>

<img src="frenchsoup.jpg" width="400" height="200" alt="French Soup" align="middle" style="margin-right:30px; margin-left:30px" />
<input class="Button" type="button" id="frenchsoup-bowl" alt="French Soup" value="Add to Order" onclick="insertfrench()" />

</form><div>
<div><form>

<img src="tomatosoup.jpg" width="400" height="200" alt="Tomato Soup" align="middle" style="margin-right:30px; margin-left:30px;">
<input class="Button" type="button" id="tomatosoup-bowl" alt="Tomato Soup" value="Add to Order" onclick="inserttomato()" />

</form><div>
<div><form>

<img src="greensalad.jpg" width="400" height="200" alt="Green Salad" align="middle" style="margin-right:30px;margin-left:30px;">
<input class="Button" type="button" id="greensalad-dish" alt="Green Salad"  value="Add to Order" onclick="insertsalad()"/>

</form><div>

 <div><form>
 <input class="Button" type="button" id="order" value="Place Order" onclick=" " style="float: right;"/>
 </form><div>
 <script>
 var order =[];
 var french=document.getElementById("frenchsoup-bowl");
 var tomatosoup=document.getElementById("tomatosoup-bowl");
 var greensalad=document.getElementById("greensalad-dish");
 function inserttomato ( ) {
 order.push(tomatosoup.alt);

}
 function insertfrench( ) {
 order.push(french.alt);

}
 function insertsalad( ) {
 order.push(greensalad.alt);

}

 
  function post()
 {
  for (i=0; i< order.length; i++)
{ if (i<order.length-1){
document.write(order[i]);

document.write(", ");}
if(i==order.length){
document.write(order[i]);
}
}


}
 </script>
</form><div>
</body>
</html>