<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
        	 background: -webkit-linear-gradient(45deg, #35577D, #141E30);
	 
             }
             a:link, a:visited, a:active{
	           color: black;
	           text-decoration: none;
            }
        .pageName{
        	width: 250px;
        	margin: 10px;
        	margin-left: 40%;
        	border: 3px solid black;
        	padding-left: 5px;
        	padding-right: 10px;
        	padding: 5px;
        	background-color: lightblue;
        	text-align: center;
        	font-size: 20px;
        }

.returnBtn {
	display: block;
	border-radius: 4px;
	background-color: #57a8ff;
	text-align: center;
	width: 100px;
	font-size: 20px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	border: 1px solid black;
	/*display: inline-block;*/
	margin-bottom: 665px;
	margin-left: 685px;
	
}

.returnBtn span{
	cursor: pointer;
	
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.returnBtn span:after{
	content: "\21a9";
	position: absolute;
	opacity: 0;
	top: 0;
	left: -20px;
	transition: 0.5s;
}
.returnBtn:hover span{
	padding-left: 15px;
}
.returnBtn:hover span:after{
	opacity: 1;
	left: 0;
} 
        </style>
    </head>
   <body>
   
      <p class="pageName"> result of operation : {{ msg }}</p>
      <h2><a href ="{{url_for('inventorymenu1')}}" class="returnBtn"><span> Back</span></a></h2>

   </body>
</html>