<!DOCTYPE html>
<html>
    <head>
        <title>Employee Wages</title>
		<style>
                body{
         background: -webkit-linear-gradient(45deg, #35577D, #141E30);
         
    }
    #logout2{
        margin-top: -50px;
    }
    .pageName{
        width: 250px;
        margin: 10px;
        margin-left: 40%;
        border: 3px solid black;
        padding-left: 5px;
        padding-right: 10px;
        padding: 5px;
        background-color: lightblue;
        text-align: center;
        margin-top: -65px;
    }
    .headr {
        width: 250px;
        margin: 10px;
        border: 3px solid black;
        padding-left: 5px;
        padding-right: 10px;
        padding: 5px;
        background-color: lightblue;
    }
    
    a:link, a:visited, a:active{
        color: black;
        text-decoration: none;
    }
    table {
        border-collapse: collapse;
        width: 1000px;
        
        
    }
    #tbl{
        float: left;
        overflow-y: auto;
        max-height: 500px;
        margin-right: 500px;
        margin-left: 275px;
    }
    /*#tbl2{
    }*/
    #tbl3{
        width: 500px;
        margin-left: 275px;
        margin-right: 500px;
    }
        
    td{
        text-align: center;
        padding: 8px;
        padding-left: 15px;
        padding-right: 15px;
    }
    th{
        text-align: center;
        padding: 8px;
        background-color: #48a0ff;
        padding-left: 15px;
        padding-right: 15px;
    }
    tr:nth-child(even){
        background-color: #bbdbfe;
    }
    tr:nth-child(odd){
        background-color: #99caff;
    }
        
        
            
    .returnBtn {
        display: inline-table;
        border-radius: 4px;
        background-color: #57a8ff;
        text-align: center;
        width: 100px;
        
        font-size: 20px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        
        border: 1px solid black;
        /*display: inline-block;*/
        
    }
    
    .returnBtn span{
        cursor: pointer;
        
        display: inline-table;
        position: relative;
        transition: 0.5s;
    }
    
    .returnBtn span:after{
        content: "\21a9";
        position: absolute;
        opacity: 0;
        top: 0;
        left: -20px;
        transition: 0.5s;
    }
    .returnBtn:hover span{
        padding-left: 15px;
    }
    .returnBtn:hover span:after{
        opacity: 1;
        left: 0;
    }
            </style>
    </head>
    <body>
        <div id="login_display">
            <h2><p class="headr">Manager Login: User_name</p>
		<span><a href="{{url_for('mainmenu1')}}"id="logout2" class="returnBtn" style="float: right" > <span> Logout</span></a></span></h2>
		<h2><p class="pageName">Employee Wages</p></h2>
        </div>

        <div id="logout">
           <br>
        </div>

        <div id="tbl3">
            <table border = 1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Wage</th>
                        
                </thead>
                <tbody>
                    
                    <tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
                    <tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                       
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                    </tr>
					<tr>
                        <td>row 0</td>
                        <td>row 1</td>
                        <td>row 2</td>
                        
                </tbody>
            </table>
        </div>

        <div id="add_item">

        </div>

        <div id="remove_item">

        </div>

        <div id="update_item">
            
        </div>
        <div id="home_page">
            <a href="{{url_for('financemenu1')}}"id="home" class="returnBtn" > <span> Back</span></a>
        </div>
    </body>
</html>