<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.button {
   border: 1px solid #0a3c59;
   background: #b36561;
   background: -webkit-gradient(linear, left top, left bottom, from(#b3160e), to(#b36561));
   background: -webkit-linear-gradient(top, #b3160e, #b36561);
   background: -moz-linear-gradient(top, #b3160e, #b36561);
   background: -ms-linear-gradient(top, #b3160e, #b36561);
   background: -o-linear-gradient(top, #b3160e, #b36561);
   background-image: -ms-linear-gradient(top, #b3160e 0%, #b36561 100%);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #c25555 0 1px 0;
   color: #ffffff;
   font-size: 45px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #9e5b2f 0 1px 0;
   background: #94221c;
   background: -webkit-gradient(linear, left top, left bottom, from(#b0733a), to(#94221c));
   background: -webkit-linear-gradient(top, #b0733a, #94221c);
   background: -moz-linear-gradient(top, #b0733a, #94221c);
   background: -ms-linear-gradient(top, #b0733a, #94221c);
   background: -o-linear-gradient(top, #b0733a, #94221c);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #574c1e 0 1px 0;
   border: 1px solid #403018;
   background: #d69b65;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c893e), to(#94221c));
   background: -webkit-linear-gradient(top, #9c893e, #d69b65);
   background: -moz-linear-gradient(top, #9c893e, #d69b65);
   background: -ms-linear-gradient(top, #9c893e, #d69b65);
   background: -o-linear-gradient(top, #9c893e, #d69b65);
   background-image: -ms-linear-gradient(top, #9c893e 0%, #d69b65 100%);
   color: #fff;
   }
   div {
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #800000;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #800000;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:   #800000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:   #800000;
  color: white;
}
</style>
</head>
<body background="pexels-photo-326279 (1).jpeg">

<div class="topnav">
  <a class="active"
     href="#home" onclick="location.href='home.html';">Home </a>
  <a href="#news" onclick="location.href='category.html';">Menu</a>
  <a href="#about" onclick="location.href='games.html';">Games</a>
   <a href="#news" onclick="location.href='payment.html';">Payment</a>
  <a href="#news" onclick="location.href='cart.html';">Cart</a>
   <a href="#news" onclick="location.href='sos.html';">SOS</a>


</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="row">
  <div class="col-75">
    <div class="container">

            <h3>Cart</h3>
	  	<script>
		var order= ["Ravioli", "Tomato Soup"]; 
			for (i=0; i< order.length; i++)
			{ 
				
				document.write(order[i]);
				document.write("<br>");


			}

	</script>

        <input type="submit" value="Place order" class="btn"> <!-- this button will send the order to chef-->


  
    </div>
  </div>

</div>

</body>
</html>
