<!DOCTYPE html>
<html>
	<head>
		<title>Add Menu Item Form</title>
		<style>
            body{
	 background: -webkit-linear-gradient(45deg, #35577D, #141E30);
	 
}
a:link, a:visited, a:active{
	color: black;
	text-decoration: none;
}

#cancel2{
	margin-bottom: 380px;
}
#logout{
	margin-top: -50px;
}
	.pageName{
	width: 250px;
	margin: 10px;
	margin-left: 40%;
	border: 3px solid black;
	padding-left: 5px;
	padding-right: 10px;
	padding: 5px;
	background-color: lightblue;
	text-align: center;
	margin-top: -65px;
}
.headr {
	width: 250px;
	margin: 10px;
	border: 3px solid black;
	padding-left: 15px;
	padding-right: 15px;
	padding: 5px;
	background-color: lightblue;
}

.infoBox {
	font-size: 20px;
	width: 400px;
	margin: 10px;
	border: 3px solid black;
	/*padding-left: 25px;
	padding-right: 15px;*/
	padding: 25px;
	background-color: lightblue;
	margin-left: 510px;
	margin-top:	50px;
}
		
.returnBtn {
	display: inline-table;
	border-radius: 4px;
	background-color: #57a8ff;
	text-align: center;
	width: 100px;
	
	font-size: 20px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	margin-bottom: 170px;
	border: 1px solid black;
	/*display: inline-block;*/
	
}

.returnBtn span{
	cursor: pointer;
	
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.returnBtn span:after{
	content: "\21a9";
	position: absolute;
	opacity: 0;
	top: 0;
	left: -20px;
	transition: 0.5s;
}
.returnBtn:hover span{
	padding-left: 15px;
}
.returnBtn:hover span:after{
	opacity: 1;
	left: 0;
}
        </style>
	</head>
	
	<body>
        <h2><p class="headr">Manager Login: User Name</p>
            <span><a href="" id="logout" class="returnBtn" style="float: right"><span>Logout</span></a></span></h2>

            <form action = "{{ url_for('addMenu') }}" method = "POST">
                    <h3 class="pageName">Menu Item Information</h3>
                    <p class="infoBox">Category(ex:"Dessert", "Appetizer" , "Entrees" ..etc )<br>
                    <input type = "text" name = "cat" /></br>
                    <p class="infoBox">Item Name<br>
                    <input type = "text" name = "nme" /></br>
                    <br>
                    Item Price (ex: 2.25)<br>
                    <input type = "number" step = "0.01" name = "pri" /><br>
                    <br>
                    <!--List of Ratings ('lbs'(pounds) or 'gal'(gallons))<br>
                    <input type = "text" name = "uom" /><br>
                    <br>-->
                    Ingredient Name<br>
                    <input type = "text" name = "ing" /><br>
                     <br>
                    Quantity of Ingredient<br>
                    <input type = "number" step = "0.01" name = "qwa" /><br>
                    <br>
                    Unit of Measure(ex: 'gal', 'lbs')<br>
                    
                    <input type = "text" name = "uom" /><br>
                    <input type = "submit" value = "submit" /><br></p>
                 </form>
        <a href="{{url_for('menuoptions1')}}"id="home" class="returnBtn" > <span> Cancel</span></a>
     </body>
</html>