<!DOCTYPE html>
<html>
	<head>
	<title>Employee Portal</title>
	<style type="text/css" media="screen">
		html{
			 background: -webkit-linear-gradient(45deg, #C60808, #141E30); 
			 height: 100%;
		}
		a:link, a:visited, a:active{
			color: black;
			text-decoration: none;
		}
		#trafBut {
			margin-left: 19.75%;
			margin-top: 0.01%;	
		}
		#menBtn {
			margin-left: 3.28%;
		}
		#home1{
			margin-top: -3%;
			margin-bottom: 2%;
		}	
		#addBtn, #updBtn{
			margin-left: 19%;
		}
		#trsBtn{
			font-size: 34px;
		}
		#home2{
			margin-bottom: 10%;
		}
		.pageName{
			width: 16.6%;
			margin: .01%;
			margin-left: 40%;
			border: 3px solid black;
			padding-left: 5px;
			padding-right: 10px;
			padding: 5px;
			background-color: #FF5353;
			text-align: center;
			margin-top: -4.3%;
		}
		.headr {
			width: 16.6%;
			margin: 0.7%;
			border: 3px solid black;
			padding-left: 5px;
			padding-right: 10px;
			padding: 0.4%;
			background-color: #FF5779;
		}
		.mainBtn {
			/*margin-top: 500px;*/
			border-radius: 1.75%;
			background-color: #FF5353;
			text-align: center;
			font-size: 225%;
			width: 19.65%;
			transition: all 0.5s;
			cursor: pointer;
			margin: 6.51%;
			margin-left: 5%;
			margin-right: 1%;
			border: 2px solid black;
			padding: 2.55% 2.7%;
			display: inline-block;
			margin-bottom: 5.5%;
		}
		.mainBtn span {
			  cursor: pointer;
			  /*display: inline-block;*/
			  position: relative;
			 transition: 0.5s;
			  display: block;
		}
		.mainBtn span:after {
			  content: "\00bb";
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -3%;
			  transition: 0.5s;
		}
		.mainBtn:hover span {
			  padding-right: 7%;
		}
		.mainBtn:hover span:after {
			  opacity: 1;
			  right: 0;
		}

		.returnBtn {
			display: block;
			border-radius: 4px;
			background-color: #FF5353;
			text-align: center;
			width: 6.65%;
			font-size: 20px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 0.1%;
			border: 1px solid black;
			/*display: inline-block;*/
		}
		#home1 span, #home2 span{
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}
		#home1 span:after, #home2 span:after{
			content: "\21a9";
			position: absolute;
			opacity: 0;
			top: 0;
			left: -30%;
			transition: 0.5s;
		}
		#home1:hover span, #home2:hover span{
			padding-left: 20%;
		}
		#home1:hover span:after, #home2:hover span:after{
			opacity: 1;
			left: 0;
		}
		#logout{
			margin-top: -5%;
			font-size: 95%;
		}
		#logout	span{
			cursor: pointer;
			  position: relative;
			  transition: 0.5s;
			  display: block;
		}
		#logout span:after{
			  content: "\27A5";
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: 3%;
			  transition: 0.5s;
		}
		#logout:hover span{
			 padding-right: 15%;
		}
		#logout:hover span:after{
			opacity: 1;
			right: 0;
		}
	</style>
	</head>
	
	<body>
	<h2><p class="headr">Manager Login: User_name</p>
		<span><a href="{{url_for('mainmenu1')}}"id="logout" class="returnBtn" style="float: right" > <span>Logout </span></a></span></h2>
		<h2><p class="pageName">Employee Portal</p></h2>
		<a href="{{url_for('addEmployee1')}}" id="trsBtn" class="mainBtn" > <span>Add Employee </span></a>
		<a href="{{url_for('deleteEmployee1')}}"id="proBtn" class="mainBtn" > <span>Delete Employee </span></a>
		<a href="{{url_for('wagesPage')}}"id="empBtn" class="mainBtn"> <span>View Roster </span></a>
		
		<a href="{{url_for('financemenu1')}}"id="home1" class="returnBtn" > <span> Back</span></a>
	</body>
</html>