<!DOCTYPE html>
<html>
	<head>
		<title> Main Menu</title>
		<style type="text/css" media="screen" href="mainmenustyle2.css">
		body{
	 background: -webkit-linear-gradient(45deg, #35577D, #141E30);
	 
}
a:link, a:visited, a:active{
	color: black;
	text-decoration: none;
}
	#logout{
		margin-top: -5%;
		
	}
	
	#trafBut {
		margin-left: 19.75%;
		margin-top: 0.01%;
		
	}
	
	#menBtn {
		margin-left: 3.28%;
		
	}
	
	#home1{
		margin-top: -3%;
	}
	
	#addBtn, #updBtn{
		margin-left: 19%;
	}
	#trsBtn{
		font-size: 34px;
	}
	#home2{
		margin-bottom: 295px;
	}

	
.pageName{
	width: 16.6%;
	margin: .01%;
	margin-left: 40%;
	border: 3px solid black;
	padding-left: 5px;
	padding-right: 10px;
	padding: 5px;
	background-color: lightblue;
	text-align: center;
	margin-top: -4.3%;
}
.headr {
	width: 16.6%;
	margin: 0.7%;
	border: 3px solid black;
	padding-left: 5px;
	padding-right: 10px;
	padding: 0.4%;
	background-color: lightblue;
}
.mainBtn {
	/*margin-top: 500px;*/
	margin-bottom: 30%;
	border-radius: 4px;
	background-color: #57a8ff;
	text-align: center;
	font-size: 225%;
	width: 19.65%;
	transition: all 0.5s;
	cursor: pointer;
	margin: 6.51%;
	margin-left: 5%;
	margin-right: 1%;
	border: 2px solid black;
	padding: 2.55% 2.7%;
	display: inline-block;
	margin-bottom: 6.4%;
	
}

.mainBtn span {
  cursor: pointer;
  /*display: inline-block;*/
  position: relative;
  transition: 0.5s;
  display: block;
}

.mainBtn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -3%;
  transition: 0.5s;
}

.mainBtn:hover span {
  padding-right: 7%;
}

.mainBtn:hover span:after {
  opacity: 1;
  right: 0;
}

.returnBtn {
	display: block;
	border-radius: 4px;
	background-color: #57a8ff;
	text-align: center;
	width: 6.65%;
	font-size: 20px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0.1%;
	border: 1px solid black;
	/*display: inline-block;*/
	
}

.returnBtn span{
	cursor: pointer;
	
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.returnBtn span:after{
	content: "\21a9";
	position: absolute;
	opacity: 0;
	top: 0;
	left: -30%;
	transition: 0.5s;
}
.returnBtn:hover span{
	padding-left: 20%;
}
.returnBtn:hover span:after{
	opacity: 1;
	left: 0;
}
		</style>
		
	</head>
	
	<body>
		<h2><p class="headr">Manager Login: User Name</p>
		<span><a href="" id="logout" class="returnBtn" style="float: right"><span>Logout</span></a></span></h2>
		<h2><p class="pageName">Home</p></h2>
		<a href="{{url_for('inventorymenu1')}}" class="mainBtn" id="invBut"><span>Inventory </span></a>
		<a href="{{url_for('financemenu1')}}" class="mainBtn" id="finBut"><span>Finances </span></a>
		<a href="{{url_for('buttonresult1')}}" class="mainBtn" id="schBut"><span>Scheduling </span></a>
		<a href="{{url_for('buttonresult1')}}" class="mainBtn" id="trafBut"><span>Restaurant Traffic </span></a>
		<a href="{{url_for('menuoptions1')}}" class="mainBtn" id="menBtn"><span>Menu & Ratings</span></a>
	</body>
</html>
