<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="vp.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.h{
background-color:white;
}
.bo{
background-image:url("/static/emp.jpg");
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}
.table1{
background-color:#E9967A;
opacity:1;
width:50%;
height:60%;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
h1{
color:black;
}
</style>
</head>
<body class="bo">

{% for row in rows %}
<div class="table1">
<h1> {{row[1]}}'s profile</h1>{% endfor %}

            <table  border="collapse" id = "demo " border = 1>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>position</th>
                        <th>Date of Birth</th>
                        <th>phone number</th>
                        <th>username</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in rows %}
					
                    <tr>
                        <td>{{row[1]}}</td>
                        <td>{{row[2]}}</td>
                        <td>{{row[3]}}</td>
                        <td>{{row[4]}}</td>	
                        <td>{{row[6]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table><br><br>
</div><br>
<a href="{{url_for('loginverifywaiter')}}"><button class = "back">Go back to Main Page</button></a>
<br><br><br>
<div class="card">
  <img src="/static/vp.png" alt="John" style="width:100%">
  <div class="h">
  {% for row in rows %}
  <h1>{{row[1]}}</h1>
  <p class="title"><h2>{{row[2]}}<h2></p>
  <p><b><h3>LITTLE BITS<h3><b></p>
  </div>
 <p><button>Contact: {{row[4]}} </button></p>{% endfor %}
</div>
</body>
</html>